API_ID=21029851
API_HASH=9217df9a40cf6eaf07f007e96d2cabd7
TOKEN=6102857262:AAGmPlr0xpI-rr2Kl1lHQ7UA_0h_b2TLHNA
OWNER_ID=6039116006
OWNER_USERNAME=ChinnuXD
SUPPORT_CHAT=our_hub
EVENT_LOGS=-1001691352611
MONGO_DB_URI=mongodb+srv://chinuxd:chinuxd@cluster0.1jucob6.mongodb.net/?retryWrites=true&w=majority
DB_NAME=ChinnuXD
DATABASE_URL=postgres://oqigxxub:fJFzelSX65aeA9wdyK07QmD_ZezTrEV6@batyr.db.elephantsql.com/oqigxxub 
